<!doctype html>
 <html>
  <head>
    <link rel="stylesheet" href="style.css">
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
  <ul>
  <style>
  ul {
    list-style-type: none;
    margin: 5;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: flex;
    text-decoration: none;
    display: inline-block;
    border-radius: 300px;
    color: black;
    text-align: center;
    padding: 12px 12px;
    font-family: 'Trebuchet MS', sans-serif;
    transition-duration: .3s;
    box-shadow: inset 0 0 0 2px #6f35f5;
    background-color: #ffffff
  }
  
  li a:hover:not(.active) {
    background-color: #c7b4fe;
  }
  </style>
  </ul>
  </head>
  <body>
  
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
    <li><a href="WEEKTWO.HTML">WEEK TWO</a></li>
    <li><a href="WEEKTHREE.HTML">WEEK THREE</a></li>
    <li style="float:right"><a href="ABOUTME.HTML">ABOUT ME</a></li>
  </ul>

</body>
</html>


<h1>ABOUT ME</h1>
<style>

  h1 {text-align: center;}
  h1 {
    font-family: 'Trebuchet MS', sans-serif;
  }
  </style>
<div class="container">
  <div class="typed-out">Hello, my name is Rosselyn Reyes</div></div>
  <container>
  <style>
  body{
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif; 
    font: center;
    text-align: center;
  }
  .container{
    display: inline-block;
  }
  .typed-out{
    overflow: hidden;
    border-right: .15em solid blue;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: typing 3s steps(50, end) forwards, blink .8s infinite;
   
  }
  @keyframes blink {
  from { border-color: transparent }
  to { border-color: blue; }
}
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
</style>
</container>
<p>
    AGE: 21
</p>

<p>
    MAJOR: EMERGING MEDIA
</p>

<p>
HOBBIES: video editing, sketching, digital art, video games
</p>
<br>
<p>
    INTERESTS: BTS, ANIME, ART, ANIMATED+ACTION MOVIES, NINTENDO, DISNEY, CARTOONS, MOBILE GAMES
</p>
<br>
<p>
    In this class, I want to improve on my javascript skills and rely on muslce memory than referencing on my notes when coding.
    I hope the new projects we will learn will improve my creativity in coding and web design. 
</p>
<br>
<p><i> THIS IS ONE OF MY FAVE CHARACTERS NAMED SHADOW FROM SONIC 3 COMING SOON DECEMBER 20</i>
</p>
<p2>
    <img src="https://i.pinimg.com/originals/b0/08/3f/b0083f67a41db6a516e98efa5ed4a38c.jpg" alt="Sonic" width="500" height="333">
</p2>

<style>
  p {
    color: white;
  }
    p2 {
      display: flex;
  justify-content: center;
  align-items: center;
    }
</style>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
 
</div>
<style>
    html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(82, 92, 104) 50%, rgb(214, 118, 118) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:10s;
}



@keyframes slide {
  0% {
    transform:translateX(-20%);
  }
  100% {
    transform:translateX(20%);
  }
}
</style>

