<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title>ABOUT ME</title>
    <style>
body {
  background-image: url('https://i.pinimg.com/originals/25/ae/fd/25aefd414def8f2cbc2dbd922339f35a.jpg');
}
h1 {text-align: center;}
h1 {
  font-family: 'Trebuchet MS', sans-serif;
}
</style>



<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Trebuchet MS', sans-serif;
}

li a:hover:not(.active) {
  background-color: #dcf6ff;
}

.active {
  background-color: #dcf6ff;
}
</style>
</head>
<body>

<ul>
  <li><a href="INDEX.HTML">HOME</a></li>
  <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
  <li><a href="#contact">WEEK TWO</a></li>
  <li style="float:right"><a class="active" href="ABOUTME.HTML">ABOUT ME</a></li>
</ul>

</body>
</html>

<h1>Welcome to Ross's Website</h1>
<div class="container">
  <div class="typed-out">a senior emerging media major learning to code</div></div>
  <style>
  body{
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif; 
    font: center;
  }
  .container{
    display: inline-block;
  }
  .typed-out{
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: typing 3s steps(50, end) forwards, blink .8s infinite;
   
  }
  @keyframes blink {
  from { border-color: transparent }
  to { border-color: orange; }
}
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
</style>