<!doctype html>
<html>

<div class="header">
    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
    <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
    <g><path fill="#fff"
    d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
    </g>
    </svg>
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
  
  <link rel="stylesheet" href="midterm.css">
  <nav>
    <a href="index.html">Home</a>
    <a href="wkone.html">WK ONE</a>
    <a href="wktwo.html">WK TWO</a>
    <a href="wkthree.html">WK THREE</a>
    <a href="wkfour.html">WK FOUR</a>
    <a href="wkfive.html">WK FIVE</a>
    <a href="wksix.html">WK SIX</a>
    <a href="midterm.html">MIDTERM</a>
    <a href="final.html">FINAL</a>
    <div class="animation start-home"></div>
  </nav>
  


<head>
  
  

</head>
<body>


    
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
     
    </div>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  
    </style>
<br>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS60CbLBKblB62U9LisqBiyfm4EWR1iv1XJDwloROIGyEtQY6XrPvnIiRDOXiU0YkkHf2tQIPP7LE5j/embed?start=true&loop=false&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h1> BATTERY CHARGING EFFECT WITH ANIME.JS </h1>
<div id="body">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    </div>
    <div id="head"></div>
    <style>
        .segment {
  width: 0px;
  height: 25px;
  background-color: lime;
  float: left;
}

#body {
  width: 60px;
  height: 25px;
  border: solid grey 5px;
  float: left;
}

#head {
  width: 5px;
  height: 15px;
  margin-top: 10px;
  background-color: grey;
  float: left;
}
    </style>

<script src="anime.js"></script>
<script>
let animation = anime({
  targets: '.segment',
  width: 20,
  duration: 300,
  easing: 'linear',
  delay: function(el, i, l) {
    return i * 500;
  },
  endDelay: 500,
  loop: true
}); 
</script>


<br>
<h2>BATTERY CHARGING EFFECT WITH CSS</h2>
<div class="battery"></div>
<style>
    h2 {
text-align: center;
color: white;
font-family: 'Trebuchet MS', sans-serif;
    }
    
body {
    background-color: rgb(6, 6, 6);
  }
  
  .battery {
    position: relative;
    margin: 0 auto;
    margin-top: 10%;
    width: 300px;
    border: 10px solid rgba(0, 255, 255, .25);;
    height: 100px;
    border-radius: 15px;
  }
  
  .battery:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    height: 88px;
    background-color: rgb(138, 196, 230);
    border-radius: 5px;
    animation: full 10s linear infinite;
  }
  
  .battery:after {
    content: "";
    position: absolute;
    right: -30px;
    top: 20px;
    width: 15px;
    height: 50px;
    background-color: rgba(0, 255, 42, 0.25);
    border-bottom-right-radius: 90px;
    border-top-right-radius: 90px;
  }
  
  @keyframes full {
    0% {
      width: 0%;
    }
    25% {
      width: 24%;
    }
    50% {
      width: 48%;
    }
    75% {
      width: 72%;
    }
    100% {
      width: 96%;
    }
  }
</style>