<!doctype html>
<html>
<head>
  
  <link rel="stylesheet" href="style.css">
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
	<title>ABOUT ME</title>
    <style>

h1 {text-align: center;}
h1 {
  font-family: 'Trebuchet MS', sans-serif;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  text-decoration: none;
  display: inline-block;
  border-radius: 300px;
  color: black;
  text-align: center;
  padding: 10px 10px;
  font-family: 'Trebuchet MS', sans-serif;
  transition-duration: .5s;
  box-shadow: inset 0 0 0 2px #ffffff;
  background-color: #ffffff;
}

li a:hover:not(.active) {
  background-color: #c7f6ff;
}


</style>

</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
  <li><a href="WEEKTWO.HTML">WEEK TWO</a></li>
  <li><a href="WEEKTHREE.HTML">WEEK THREE</a></li>
  <li><a href="WEEKFOUR.HTML">WEEK FOUR</a></li>
  <li><a href="WEEKFIVE.HTML">WEEK FIVE</a></li>
  <li><a href="API.HTML">API</a></li>
  <li style="float:right"><a href="ABOUTME.HTML">ABOUT ME</a></li>
</ul>
<style> 
    h1 {
      color: white }
      </style>
    
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
     
    </div>
    <style>
        html {
      height:100%;
    }
    
    body {
      margin:0;
    }
    
    .bg {
      animation:slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, rgb(184, 204, 245) 50%, rgb(219, 206, 255) 50%);
      bottom:0;
      left:-50%;
      opacity:.5;
      position:fixed;
      right:-50%;
      top:0;
      z-index:-1;
    }
    
    .bg2 {
      animation-direction:alternate-reverse;
      animation-duration:4s;
    }
    
    .bg3 {
      animation-duration:10s;
    }
    
    
    
    @keyframes slide {
      0% {
        transform:translateX(-20%);
      }
      100% {
        transform:translateX(20%);
      }
    }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img:hover {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    </style>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS60CbLBKblB62U9LisqBiyfm4EWR1iv1XJDwloROIGyEtQY6XrPvnIiRDOXiU0YkkHf2tQIPP7LE5j/embed?start=true&loop=false&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h1> BATTERY CHARGING EFFECT WITH ANIME.JS </h1>
<div id="body">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    </div>
    <div id="head"></div>
    <style>
        .segment {
  width: 0px;
  height: 25px;
  background-color: lime;
  float: left;
}

#body {
  width: 60px;
  height: 25px;
  border: solid grey 5px;
  float: left;
}

#head {
  width: 5px;
  height: 15px;
  margin-top: 10px;
  background-color: grey;
  float: left;
}
    </style>

<script src="anime.min.js">
let animation = anime({
  targets: '.segment',
  width: 20,
  duration: 300,
  easing: 'linear',
  delay: function(el, i, l) {
    return i * 500;
  },
  endDelay: 500,
  loop: true
}); 
</script>
<br>
<h2>BATTERY CHARGING EFFECT WITH CSS</h2>
<div class="battery"></div>
<style>
    h2 {
text-align: center;
color: white;
font-family: 'Trebuchet MS', sans-serif;
    }
    
body {
    background-color: rgb(6, 6, 6);
  }
  
  .battery {
    position: relative;
    margin: 0 auto;
    margin-top: 10%;
    width: 300px;
    border: 10px solid rgba(0, 255, 255, .25);;
    height: 100px;
    border-radius: 15px;
  }
  
  .battery:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    height: 88px;
    background-color: rgb(138, 196, 230);
    border-radius: 5px;
    animation: full 10s linear infinite;
  }
  
  .battery:after {
    content: "";
    position: absolute;
    right: -30px;
    top: 28px;
    width: 15px;
    height: 50px;
    background-color: rgba(0, 255, 42, 0.25);
    border-bottom-right-radius: 90px;
    border-top-right-radius: 90px;
  }
  
  @keyframes full {
    0% {
      width: 0%;
    }
    25% {
      width: 24%;
    }
    50% {
      width: 48%;
    }
    75% {
      width: 72%;
    }
    100% {
      width: 96%;
    }
  }
</style>