<!DOCTYPE html>
<html>
    
    <head>
        <title> MOTIVATIONAL QUOTES</title>
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <link rel="stylesheet" type="text/css" >
</head>

<div class="background">
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
</div>
<div class="background">
<style>
.background {
height: 90vmin;
position: center;
width: 80vmin;

> div {
  animation: growAndFade 3s infinite ease-out;
  background-color: skyblue;
  border-radius: 50%;
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;
}

.circle1 {
  animation-delay: 1s;    
}
.circle2 {
  animation-delay: 2s; 
}
.circle3 {
  animation-delay: 3s;
}
}

@keyframes growAndFade {
0% {
  opacity: .85;
  transform: scale(0);
}
100% {
  opacity: 0;
  transform: scale(1);
}
}

body {
align-items: center;
display: flex;
height: 100vh;
margin: 0;

}
</style>
</div>



<div class="container">
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/bb/79/26/bb79260f9e35b785ab8501227436e97d.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/5e/a2/78/5ea27815f8b775a0c4d35108c17a6a48.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/fc/68/ba/fc68bad0211fb803f05908b338ebd3e9.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/94/df/03/94df0309259249cc66e924d5d75128f4.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/74/2b/a5/742ba5a5351e3467682ebda76767d317.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/d3/d4/9b/d3d49b1024a04bc44250c22339a633af.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/736x/68/b0/8c/68b08c6fdccb47dd72b58415931c20bf.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/24/cc/0a/24cc0a2de962b96d9e1070dd3cd6bb8b.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/d3/50/f2/d350f29c46c49ba93e097e3f87a7b201.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/ea/50/b5/ea50b5e484aaf4d9140ad39fe245cd4f.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/e0/8e/40/e08e400ef53cd545a50e89f507c572db.jpg"></div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/69/df/d4/69dfd4ff08627e37f64bf8bca5a235f9.jpg"></div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/c0/36/27/c036276cb05110f593728b1482bbae87.jpg"></div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/83/11/b7/8311b713c7ccdcec49aaf46d91f9bb2a.jpg"></div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/bb/79/26/bb79260f9e35b785ab8501227436e97d.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/5e/a2/78/5ea27815f8b775a0c4d35108c17a6a48.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/fc/68/ba/fc68bad0211fb803f05908b338ebd3e9.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/94/df/03/94df0309259249cc66e924d5d75128f4.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/74/2b/a5/742ba5a5351e3467682ebda76767d317.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/d3/d4/9b/d3d49b1024a04bc44250c22339a633af.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/736x/68/b0/8c/68b08c6fdccb47dd72b58415931c20bf.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/24/cc/0a/24cc0a2de962b96d9e1070dd3cd6bb8b.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/d3/50/f2/d350f29c46c49ba93e097e3f87a7b201.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/564x/ea/50/b5/ea50b5e484aaf4d9140ad39fe245cd4f.jpg"> </div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/e0/8e/40/e08e400ef53cd545a50e89f507c572db.jpg"></div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/69/df/d4/69dfd4ff08627e37f64bf8bca5a235f9.jpg"></div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/c0/36/27/c036276cb05110f593728b1482bbae87.jpg"></div>
    <div class="box"> <img src="https://i.pinimg.com/enabled/564x/83/11/b7/8311b713c7ccdcec49aaf46d91f9bb2a.jpg"></div>

</div>

<div class="container">
<style>
     
.container
{
    width: 1400px;
    margin: 50px auto;
    columns: 4;
    column-gap: 40px;
}
.container.box
{
    width: 100%;
    margin-bottom: 20px;
    break-inside: avoid-column;
}
.container .box img
{
    max-width: 100%;
    border-radius: 15px;
}
@media (max-width: 1200px)
{
    .container
    {
        width: calc(100% - 40px);
        columns: 3; 
    }
}
@media (max-width: 768px)
{
    .container
    {
        columns: 2; 
    }
}
@media (max-width: 480px)
{
    .container
    {
        columns: 1; 
    }
}

</style>
</div>

