<!doctype html>
  <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Trebuchet MS', sans-serif;
}

li a:hover:not(.active) {
  background-color: #dcf6ff;
}

.active {
  background-color: #dcf6ff;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
  <li><a href="WEEKTWO.HTML">WEEK TWO</a></li>
  <li><a href="WEEKTHREE.HTML">WEEK THREE</a></li>
  <li style="float:right"><a class="active" href="ABOUTME.HTML">ABOUT ME</a></li>
</ul>

</body>
</html>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <h1>BACKGROUND TEST</h1>
</div>
<style>
    html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(97, 108, 223) 50%, rgb(114, 250, 250) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(156, 128, 247, 0.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-20%);
  }
  100% {
    transform:translateX(20%);
  }
}
</style>