<!doctype html>
<html>
<head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
</style>
<style>
ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  text-decoration: none;
  display: inline-block;
  border-radius: 300px;
  color: black;
  text-align: center;
  padding: 12px 12px;
  font-family: 'Trebuchet MS', sans-serif;
  transition-duration: .3s;
  box-shadow: inset 0 0 0 2px #6f35f5;
  background-color: #ffffff
}

li a:hover:not(.active) {
  background-color: #c7b4fe;
}


</style>

</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
  <li><a href="WEEKTWO.HTML">WEEK TWO</a></li>
  <li><a href="WEEKTHREE.HTML">WEEK THREE</a></li>
  <li><a href="WEEKFOUR.HTML">WEEK FOUR</a></li>
  <li><a href="WEEKFIVE.HTML">WEEK FIVE</a></li>
  <li style="float:right"><a href="ABOUTME.HTML">ABOUT ME</a></li>
</ul>
</body>
</html>

<head>
  <link rel="stylesheet" href="style.css">
	<title>ABOUT ME</title>
    <style>
body {
  background-color:#6f70d4;
}
h1 {text-align: center;}
h1 {
  font-family: 'Trebuchet MS', sans-serif;
}
</style>
</head>
<h1> FACT SLIDES </h1>
<div class="container">
  <div class="typed-out">OBSERVATIONS OF THE WEB'S CODE</div></div>
  <style>
  body{
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif; 
    font: center;
    color: white;
    text-align: center;
  }
  .container{
    display: inline-block;
  }
  .typed-out{
    overflow: hidden;
    border-right: .15em solid blue;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: typing 3s steps(50, end) forwards, blink .8s infinite;
   
  }
  @keyframes blink {
  from { border-color: transparent }
  to { border-color: blue; }
}
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
</style>
<br>
<p>
    The website <a href="#">Factslides</a> is a simple website with the purpose
    to give users unlimited fun facts. In order to do that, it relies on the 
    HTML <i>itemscope</i> which creates a new item and associate name-value pairs with it. 
    It added the HTML <i>itemtype/i> to provide structure data. In order to change the facts, 
        it relies on the feature <i>onclick</i> with ids in order to go the previous facts and or 
        go to the next new fact. With the <i>getItem()</i> method returns value of the specified Storage Object item
        to gain the images that provides such material. The <i>div</i> tag are used more than 
        multiple times in order to keep each division organized and separated. From the border 
        with div tags that have ids such as logo, theme, categories. The "categories" feature having 
        the onmouseover and onclick="categories_toggle()" events. The most common feature was the 
        div id=i that is assigned to the <i>articleBody</i> of HTMl so it can be manipulated easily.
        This element is important because there is a different image along with different fonts to generate 
        a fact. 
</p>

    <style>
        p{
            display: center; 
            border-radius: 30px;
            border: solid 5px;
            border-color: white; 
            background: white;
            color: blue;
            font-family: system-ui;
            margin-left: auto;
    margin-right: auto;
    width: 40em;
    font-size: 24px; 

        }
        
        a {
  outline-color: transparent;
}

a:link {
  color: #6900ff;
}

a:visited {
  color: #7e97fc;
}

a:focus {
  text-decoration: none;
  background: #9399fd;
}

a:hover {
  text-decoration: none;
  background: #9287f6;
}

a:active {
  background: #6900ff;
  color: #cdfeaa;
}
        </style>


<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
 
</div>
<style>
    html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(103, 212, 252) 50%, rgb(165, 172, 245) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:10s;
}



@keyframes slide {
  0% {
    transform:translateX(-20%);
  }
  100% {
    transform:translateX(20%);
  }
}
</style>

