<!doctype html>
<html>
<head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
</style>
<style>
ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  text-decoration: none;
  display: inline-block;
  border-radius: 300px;
  color: black;
  text-align: center;
  padding: 12px 12px;
  font-family: 'Trebuchet MS', sans-serif;
  transition-duration: .3s;
  box-shadow: inset 0 0 0 2px #6f35f5;
  background-color: #ffffff
}

li a:hover:not(.active) {
  background-color: #c7b4fe;
}


</style>

</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
  <li><a href="WEEKTWO.HTML">WEEK TWO</a></li>
  <li><a href="WEEKTHREE.HTML">WEEK THREE</a></li>
  <li><a href="WEEKFOUR.HTML">WEEK FOUR</a></li>
  <li><a href="WEEKFIVE.HTML">WEEK FIVE</a></li> 
  <li style="float:right"><a href="ABOUTME.HTML">ABOUT ME</a></li>
</ul>
</body>
</html>

<head>
  <link rel="stylesheet" href="style.css">
	<title>ABOUT ME</title>
    <style>
body {
  background-color:#6f70d4;
}
h1 {text-align: center;}
h1 {
  font-family: 'Trebuchet MS', sans-serif;
}
</style>
</head>
<h1> ZEN GARDEN</h1>
<div class="container">
  <div class="typed-out">MY THOUGHTS ON THE WEBSITE</div></div>
  <style>
  body{
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif; 
    font: center;
    color: white;
    text-align: center;
  }
  .container{
    display: inline-block;
  }
  .typed-out{
    overflow: hidden;
    border-right: .15em solid blue;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: typing 3s steps(50, end) forwards, blink .8s infinite;
   
  }
  @keyframes blink {
  from { border-color: transparent }
  to { border-color: blue; }
}
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
</style>
<br>
<p>
    I love how pleasing the website it is to the eye and how engaging it is.
    For starters, there is a theme here where its a mix of green and white without clashing other colors.
    I like how there is one image in the background and different border colors when looking different topics of informaiton such as 
    "Road to Engagement" to "Participation". It helps from not overloading people's minds with information.
    It is a nice touch that while you scroll, it feels like the background image of the trees is moving. 
    In addition to having a footer and a header really completes the website look. 
</p>

<p2>
    <img src="https://coursework.vschool.io/content/images/2019/02/screencapture-csszengarden-2019-02-21-11_55_03.png
    " alt="css" width="500" height="700">
</p2>
<style>
    p2 {
        image-rendering: center; 
    }
</style>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
 
</div>
<style>
    html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(103, 252, 190) 50%, rgb(191, 255, 233) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:10s;
}



@keyframes slide {
  0% {
    transform:translateX(-20%);
  }
  100% {
    transform:translateX(20%);
  }
}
</style>

