 <!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Trebuchet MS', sans-serif;
}

li a:hover:not(.active) {
  background-color: #dcf6ff;
}

.active {
  background-color: #dcf6ff;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
  <li><a href="WEEKTWO.HTML">WEEK TWO</a></li>
  <li style="float:right"><a class="active" href="ABOUTME.HTML">ABOUT ME</a></li>
</ul>

</body>
</html>

<p>
    <div class="wrapper">
      <div class="border"> </div>
      <div class="main-element">The <a href="https://www.starbucksathome.com/recipes/iced-cappuccino">Starbucks</a> website is a static website where it shows a recipe 
       for an ice cappuccino with no engagment and intention for users to interact with it. While it 
       still has clickable buttons and links, it is still static due to having the same content for 
       each user. They still use flex grid to give users the ability to view the content on any device.

      </div>
    </div>
</p>

<style>
p {
    width: 100%;
    background: #e2e2e2;
  }

  .wrapper {
    padding-top: 100px;
    width: 900px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .main-element {
    position: absolute;
    top: 1%;
    left: 1%;
    display: block;
    height: 98%;
    width: 98%;
    margin: auto;
    align-self: center;
    background: #fff;
    z-index: 1;
  }
  
  .border {
    position: absolute;
    display: block;
    top: -50%;
    left: -50%;
    z-index: -9;
    display: block;
    height: 200%;
    width: 200%;
    transform: rotate(-45deg);
    overflow: hidden;
    background: linear-gradient(to right, #fff 20%, #fff 40%, #ECD08C 50%, #ECD08C 55%, #fff 70%, #fff 100%);
    background-size: 200% auto;
    
    animation: shine 3s linear infinite;
  }
  
  /*Begin shimmer code*/
  
  @keyframes shine {
      to {
        background-position: 200% center;
      }
    }fff

</style>

<style>
body {
  background-color:#C1E1C1 ;
}
main-element {text-align: center;}
main-element {
    font-size: 20px;
  font-family: 'Trebuchet MS', sans-serif;
}
</style>
