<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Trebuchet MS', sans-serif;
}

li a:hover:not(.active) {
  background-color: #dcf6ff;
}

.active {
  background-color: #dcf6ff;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="WEEKONE.HTML">WEEK ONE</a></li>
  <li><a href="#contact">WEEK TWO</a></li>
  <li style="float:right"><a class="active" href="ABOUTME.HTML">ABOUT ME</a></li>
</ul>

</body>
</html>

<head>
  <link rel="stylesheet" href="style.css">
	<title>ABOUT ME</title>
    <style>
body {
  background-image: url('https://i.pinimg.com/originals/31/33/dd/3133ddc753617fce332f0599debdfa4f.jpg');
}
h1 {text-align: center;}
h1 {
  font-family: 'Trebuchet MS', sans-serif;
}
</style>

<h1>ABOUT ME</h1>
<div class="container">
  <div class="typed-out">Hello, my name is Rosselyn Reyes</div></div>
  <style>
  body{
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif; 
    font: center;
    color: white;
    text-align: center;
  }
  .container{
    display: inline-block;
  }
  .typed-out{
    overflow: hidden;
    border-right: .15em solid blue;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: typing 3s steps(50, end) forwards, blink .8s infinite;
   
  }
  @keyframes blink {
  from { border-color: transparent }
  to { border-color: blue; }
}
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
</style>

<p>
    AGE: 21
</p>

<p>
    MAJOR: EMERGING MEDIA
</p>

<p>
HOBBIES: video editing, sketching, digital art, video games
</p>
<br>
<p>
    INTERESTS: BTS, ANIME, ART, ANIMATED+ACTION MOVIES, NINTENDO, DISNEY, CARTOONS, MOBILE GAMES
</p>
<br>
<p>
    In this class, I want to improve on my javascript skills and rely on muslce memory than referencing on my notes when coding.
    I hope the new projects we will learn will improve my creativity in coding and web design. 
</p>
<br>
<p><i> THIS IS ONE OF MY FAVE CHARCATERS NAMED SHADOW FROM SONIC 3 COMING SOON DECEMBER 20</i>
</p>
<p2>
    <img src="https://i.pinimg.com/originals/b0/08/3f/b0083f67a41db6a516e98efa5ed4a38c.jpg" alt="Sonic" width="500" height="333">
</p2>
<style>
    p2 {
        image-rendering: center; 
    }
</style>